PORT=5000
MONGODB_URI=mongodb+srv://bookspublish1892:nXxNZ0nNOZYDF6OP@cluster0.thn8p0o.mongodb.net/newtest
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDQwNTEyNSwiaWF0IjoxNzU0NDA1MTI1fQ.6jFyMxhaVD4SgdY6eFMVzxG23GFvuLFIBmn_aJwc7hk
NODE_ENV=development
ADMIN_EMAIL=saad@mailinator.com
ADMIN_PASSWORD=12345678Aa@

